{
  "name": "mesto_api",
  "version": "1.0.0",
  "description": "server for project MESTO",
  "main": "index.js",
  "author": "Andrey Arkhipov",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.11.8",
    "@types/validator": "^13.7.10",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "*"
  },
  "scripts": {
    "start": "ts-node-dev src/app.ts",
    "buld": "rm -fr dist && tsc --outDir dist",
    "lint": "npx eslint src/**/*.ts",
    "debug": "ts-node src/app.ts"
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "validator": "^13.7.0",
    "winston": "^3.8.2"
  }
}
